# Footy-Tic-Tac-Toe

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mraximentertainment/balliq/database/: DatabaseHelper.kt  TeamDescriptions.kt
app/src/main/java/com/mraximentertainment/balliq/helpers/: ConsentManager.kt  GuessDialog.kt  adUtilities.kt  utilities.kt
app/src/main/java/com/mraximentertainment/balliq/multiplayer/: FootytttActivity.kt  GameLogic.kt  GameRepository.kt  UiHelper.kt  WinDialog.kt
app/src/main/java/com/mraximentertainment/balliq/navigation/: AboutDialog.kt  MainActivity.kt  MultiplayerActivity.kt  SinglePlayerAboutDialog.kt  StoreActivity.kt  TimeTrialAboutDialog.kt  TimeTrialActivity.kt
app/src/main/java/com/mraximentertainment/balliq/singleplayer/: GameOverDialog.kt  OnePlayerActivity.kt  RecordActivity.kt
app/src/main/java/com/mraximentertainment/balliq/store/: GoogleBilling.kt  NoTrophiesDialog.kt  PremiumDialog.kt  ShirtActivity.kt  TrophyActivity.kt
app/src/main/res/drawable/: button_background.xml  dark_game_back.xml  game_back.xml  main_game_back.xml  orange_game_back.xml  round_back.xml  roundstyle.xml
app/src/main/res/layout/: aboot_dialog.xml  about_dialog.xml  activity_footyttt.xml  activity_game_over.xml  activity_main.xml  activity_multiplayer.xml  activity_one_player.xml  activity_record.xml  activity_second.xml  activity_shirt.xml  activity_singleplayer.xml  activity_store.xml  activity_time_trial.xml  activity_trophy.xml  game_over_dialog.xml  guess_dialog.xml  no_trophies_dialog.xml  premium_dialog.xml  time_trial_about_dialog.xml  toast_layout.xml  win_dialog.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mraximentertainment/balliq/: UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
