<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".navigation.MainActivity">

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_back"
        android:elevation="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvWaiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Updating Database"
            android:textColor="@color/orange"
            android:textSize="16sp" />

        <ProgressBar
            android:id="@+id/pbBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSinglePlayer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Missing Link"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/btnStore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btntimetrial" />

    <Button
        android:id="@+id/btnMultiPlayer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Footy\nTic-Tac-Toe"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/btntimetrial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/btnStore"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Store"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSinglePlayer" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pname" />

    <Button
        android:id="@+id/btntimetrial"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Time Trial"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSinglePlayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMultiPlayer" />

</androidx.constraintlayout.widget.ConstraintLayout>